<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Libary.circ" name="7"/>
  <lib desc="file#Libary.circ" name="8">
    <tool name="7448">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Libary1.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(1210,730)" to="(1210,750)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(1460,460)" to="(1470,460)"/>
    <wire from="(1490,170)" to="(1500,170)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(690,630)" to="(720,630)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(1360,430)" to="(1430,430)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(1170,630)" to="(1200,630)"/>
    <wire from="(1470,520)" to="(1560,520)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(1230,600)" to="(1320,600)"/>
    <wire from="(1500,170)" to="(1520,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(1460,500)" to="(1460,540)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(230,460)" to="(490,460)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(1480,650)" to="(1480,670)"/>
    <wire from="(1440,450)" to="(1440,470)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(720,560)" to="(720,630)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(1230,120)" to="(1420,120)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(1450,530)" to="(1510,530)"/>
    <wire from="(1200,560)" to="(1200,630)"/>
    <wire from="(900,580)" to="(900,670)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(1450,460)" to="(1450,470)"/>
    <wire from="(1360,510)" to="(1480,510)"/>
    <wire from="(1490,660)" to="(1490,670)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(1400,250)" to="(1400,260)"/>
    <wire from="(1450,260)" to="(1460,260)"/>
    <wire from="(1410,440)" to="(1490,440)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(1170,500)" to="(1170,560)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(820,150)" to="(1020,150)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(1080,600)" to="(1080,750)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(1200,500)" to="(1200,530)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(1240,220)" to="(1240,230)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(900,580)" to="(1070,580)"/>
    <wire from="(900,260)" to="(900,410)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(570,540)" to="(570,650)"/>
    <wire from="(1210,540)" to="(1280,540)"/>
    <wire from="(720,240)" to="(720,400)"/>
    <wire from="(1440,450)" to="(1510,450)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(1530,540)" to="(1530,650)"/>
    <wire from="(1490,420)" to="(1510,420)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(1240,170)" to="(1260,170)"/>
    <wire from="(930,760)" to="(980,760)"/>
    <wire from="(180,630)" to="(180,760)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(1460,730)" to="(1460,750)"/>
    <wire from="(1460,410)" to="(1460,430)"/>
    <wire from="(900,410)" to="(950,410)"/>
    <wire from="(1180,130)" to="(1180,150)"/>
    <wire from="(1220,460)" to="(1450,460)"/>
    <wire from="(1490,440)" to="(1490,470)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(330,60)" to="(450,60)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(980,730)" to="(980,760)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(1230,500)" to="(1230,510)"/>
    <wire from="(1190,230)" to="(1190,430)"/>
    <wire from="(1440,550)" to="(1440,560)"/>
    <wire from="(1460,250)" to="(1460,260)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(650,130)" to="(930,130)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1020,140)" to="(1110,140)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(990,750)" to="(1080,750)"/>
    <wire from="(520,600)" to="(610,600)"/>
    <wire from="(1480,600)" to="(1570,600)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(1420,630)" to="(1450,630)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(1110,140)" to="(1260,140)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <wire from="(1480,430)" to="(1480,470)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(1110,660)" to="(1220,660)"/>
    <wire from="(270,530)" to="(270,660)"/>
    <wire from="(690,630)" to="(690,760)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(1170,630)" to="(1170,760)"/>
    <wire from="(1450,560)" to="(1450,630)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(960,260)" to="(960,410)"/>
    <wire from="(630,660)" to="(740,660)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1420,500)" to="(1420,560)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(940,560)" to="(940,750)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(940,500)" to="(940,550)"/>
    <wire from="(990,550)" to="(990,600)"/>
    <wire from="(1360,410)" to="(1360,430)"/>
    <wire from="(1450,500)" to="(1450,530)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(780,530)" to="(780,660)"/>
    <wire from="(1260,530)" to="(1260,660)"/>
    <wire from="(120,510)" to="(120,660)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(1230,120)" to="(1230,130)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(1450,460)" to="(1460,460)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(1310,520)" to="(1310,580)"/>
    <wire from="(980,520)" to="(1070,520)"/>
    <wire from="(1460,540)" to="(1530,540)"/>
    <wire from="(830,520)" to="(830,580)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(150,670)" to="(220,670)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(650,240)" to="(650,420)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(1340,260)" to="(1340,410)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(750,650)" to="(800,650)"/>
    <wire from="(870,510)" to="(990,510)"/>
    <wire from="(1000,660)" to="(1000,670)"/>
    <wire from="(1230,730)" to="(1230,750)"/>
    <wire from="(1110,510)" to="(1110,660)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(940,440)" to="(940,470)"/>
    <wire from="(950,450)" to="(1050,450)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(1230,650)" to="(1280,650)"/>
    <wire from="(1480,500)" to="(1480,510)"/>
    <wire from="(750,730)" to="(750,750)"/>
    <wire from="(630,510)" to="(630,660)"/>
    <wire from="(680,240)" to="(680,410)"/>
    <wire from="(190,750)" to="(220,750)"/>
    <wire from="(1420,560)" to="(1430,560)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(1140,670)" to="(1210,670)"/>
    <wire from="(980,460)" to="(1200,460)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(1460,430)" to="(1480,430)"/>
    <wire from="(1490,250)" to="(1490,420)"/>
    <wire from="(1420,120)" to="(1420,160)"/>
    <wire from="(1130,340)" to="(1130,450)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(460,630)" to="(460,760)"/>
    <wire from="(1360,660)" to="(1470,660)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(1520,60)" to="(1520,130)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(400,660)" to="(510,660)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(1420,630)" to="(1420,760)"/>
    <wire from="(1470,460)" to="(1470,470)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(350,70)" to="(350,300)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(1180,750)" to="(1210,750)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(360,80)" to="(360,320)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(1190,500)" to="(1190,540)"/>
    <wire from="(1040,540)" to="(1040,650)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(1220,500)" to="(1220,520)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(550,530)" to="(550,660)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(1510,530)" to="(1510,660)"/>
    <wire from="(150,580)" to="(150,670)"/>
    <wire from="(1220,660)" to="(1220,670)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(970,730)" to="(970,750)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(1180,230)" to="(1180,470)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(990,600)" to="(1080,600)"/>
    <wire from="(1560,520)" to="(1560,580)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(1260,130)" to="(1520,130)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(1340,410)" to="(1360,410)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(1480,730)" to="(1480,750)"/>
    <wire from="(1360,510)" to="(1360,660)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(960,560)" to="(960,630)"/>
    <wire from="(930,130)" to="(1180,130)"/>
    <wire from="(1140,580)" to="(1140,670)"/>
    <wire from="(1010,170)" to="(1070,170)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(400,510)" to="(400,660)"/>
    <wire from="(660,580)" to="(660,670)"/>
    <wire from="(330,600)" to="(330,750)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(1130,450)" to="(1190,450)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(1210,460)" to="(1210,470)"/>
    <wire from="(1480,650)" to="(1530,650)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(1450,540)" to="(1450,550)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(600,150)" to="(820,150)"/>
    <wire from="(1390,670)" to="(1460,670)"/>
    <wire from="(1200,550)" to="(1230,550)"/>
    <wire from="(930,500)" to="(930,560)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(1520,130)" to="(1520,170)"/>
    <wire from="(1320,600)" to="(1320,750)"/>
    <wire from="(1120,340)" to="(1120,360)"/>
    <wire from="(1140,580)" to="(1310,580)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(960,500)" to="(960,530)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(840,600)" to="(840,750)"/>
    <wire from="(660,580)" to="(830,580)"/>
    <wire from="(230,730)" to="(230,760)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(240,190)" to="(240,410)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(440,130)" to="(650,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(970,540)" to="(1040,540)"/>
    <wire from="(1430,750)" to="(1460,750)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(1490,660)" to="(1510,660)"/>
    <wire from="(1440,500)" to="(1440,540)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(1470,500)" to="(1470,520)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(690,760)" to="(740,760)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(330,60)" to="(330,190)"/>
    <wire from="(1220,730)" to="(1220,760)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(740,730)" to="(740,760)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(1260,130)" to="(1260,140)"/>
    <wire from="(1000,250)" to="(1000,400)"/>
    <wire from="(1170,760)" to="(1220,760)"/>
    <wire from="(1470,660)" to="(1470,670)"/>
    <wire from="(1180,130)" to="(1230,130)"/>
    <wire from="(1050,400)" to="(1050,450)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(750,750)" to="(840,750)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(240,550)" to="(240,600)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(1230,750)" to="(1320,750)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(1240,430)" to="(1240,470)"/>
    <wire from="(190,560)" to="(190,750)"/>
    <wire from="(1000,400)" to="(1050,400)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(1310,150)" to="(1310,170)"/>
    <wire from="(1410,410)" to="(1410,440)"/>
    <wire from="(930,630)" to="(930,760)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(1390,580)" to="(1390,670)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(430,580)" to="(430,670)"/>
    <wire from="(1190,430)" to="(1240,430)"/>
    <wire from="(1460,460)" to="(1460,470)"/>
    <wire from="(870,660)" to="(980,660)"/>
    <wire from="(1450,410)" to="(1460,410)"/>
    <wire from="(1180,500)" to="(1180,550)"/>
    <wire from="(1230,550)" to="(1230,600)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1430,550)" to="(1440,550)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(510,460)" to="(720,460)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(1180,560)" to="(1180,750)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(700,560)" to="(700,750)"/>
    <wire from="(1450,550)" to="(1480,550)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(1430,430)" to="(1430,470)"/>
    <wire from="(1390,580)" to="(1560,580)"/>
    <wire from="(1390,260)" to="(1390,410)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(1020,530)" to="(1020,660)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(1570,600)" to="(1570,750)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(430,580)" to="(600,580)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(1260,150)" to="(1310,150)"/>
    <wire from="(610,600)" to="(610,750)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(1070,520)" to="(1070,580)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(1220,520)" to="(1310,520)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(1210,500)" to="(1210,540)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(1260,180)" to="(1280,180)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(630,510)" to="(750,510)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(990,650)" to="(1040,650)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(1230,650)" to="(1230,670)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(1470,730)" to="(1470,760)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(1200,530)" to="(1260,530)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(1110,510)" to="(1230,510)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(990,730)" to="(990,750)"/>
    <wire from="(870,510)" to="(870,660)"/>
    <wire from="(1420,760)" to="(1470,760)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(1170,230)" to="(1180,230)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(290,540)" to="(290,650)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(520,750)" to="(610,750)"/>
    <wire from="(740,460)" to="(960,460)"/>
    <wire from="(1480,750)" to="(1570,750)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(1450,260)" to="(1450,410)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(1510,420)" to="(1510,450)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(1260,170)" to="(1260,180)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(800,540)" to="(800,650)"/>
    <wire from="(1230,230)" to="(1230,470)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(1390,260)" to="(1400,260)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(1190,540)" to="(1200,540)"/>
    <wire from="(1480,550)" to="(1480,600)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(1430,500)" to="(1430,550)"/>
    <wire from="(1430,560)" to="(1430,750)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(880,300)" to="(880,420)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(1390,410)" to="(1410,410)"/>
    <wire from="(470,560)" to="(470,750)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(1280,540)" to="(1280,650)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1460,670)" name="7-Segment Display"/>
    <comp lib="8" loc="(1000,500)" name="7448">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Power"/>
    <comp lib="1" loc="(1070,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1000,250)" name="counter0-9">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(220,190)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(1280,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1490,250)" name="counter0-9">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,670)" name="7-Segment Display"/>
    <comp loc="(720,240)" name="counter 0-5">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,260)" name="counter0-9">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(760,500)" name="7448">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,670)" name="7-Segment Display"/>
    <comp lib="5" loc="(220,670)" name="7-Segment Display"/>
    <comp lib="8" loc="(250,500)" name="7448">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1490,500)" name="7448">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1240,500)" name="7448">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Ground"/>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1210,670)" name="7-Segment Display"/>
    <comp loc="(1240,220)" name="counter 0-5">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(530,500)" name="7448">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,670)" name="7-Segment Display"/>
  </circuit>
  <circuit name="counter 0-5">
    <a name="circuit" val="counter 0-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,57 Q71,68 66,56" fill="none" stroke="#808080" stroke-width="4"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">cock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="119">Counter 0-5</text>
      <circ-port height="10" pin="1160,280" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1160,410" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1170,550" width="10" x="115" y="125"/>
      <circ-port height="8" pin="650,820" width="8" x="66" y="56"/>
      <circ-port height="8" pin="1140,690" width="8" x="46" y="116"/>
      <circ-port height="10" pin="620,820" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(810,120)" to="(810,450)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(370,440)" to="(370,770)"/>
    <wire from="(370,110)" to="(370,260)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(410,680)" to="(410,770)"/>
    <wire from="(390,130)" to="(800,130)"/>
    <wire from="(360,630)" to="(520,630)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(390,390)" to="(390,700)"/>
    <wire from="(400,380)" to="(400,560)"/>
    <wire from="(380,120)" to="(380,310)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(410,150)" to="(780,150)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(390,700)" to="(510,700)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(800,130)" to="(800,410)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(710,550)" to="(820,550)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(380,610)" to="(380,770)"/>
    <wire from="(790,140)" to="(790,310)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(650,590)" to="(650,820)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(360,100)" to="(830,100)"/>
    <wire from="(360,690)" to="(510,690)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(400,140)" to="(400,380)"/>
    <wire from="(540,690)" to="(620,690)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(410,290)" to="(410,680)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(710,590)" to="(830,590)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(780,280)" to="(1160,280)"/>
    <wire from="(620,710)" to="(680,710)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(380,120)" to="(810,120)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(360,690)" to="(360,770)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(750,690)" to="(750,710)"/>
    <wire from="(830,100)" to="(830,590)"/>
    <wire from="(620,710)" to="(620,820)"/>
    <wire from="(360,100)" to="(360,400)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(820,550)" to="(1170,550)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(360,400)" to="(360,580)"/>
    <wire from="(750,690)" to="(1140,690)"/>
    <wire from="(380,610)" to="(520,610)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(380,420)" to="(380,610)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(400,140)" to="(790,140)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(660,310)" to="(660,450)"/>
    <wire from="(780,150)" to="(780,280)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(390,240)" to="(390,390)"/>
    <wire from="(800,410)" to="(1160,410)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(400,560)" to="(400,770)"/>
    <wire from="(410,680)" to="(510,680)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(360,580)" to="(520,580)"/>
    <wire from="(640,330)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,650)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(370,260)" to="(370,440)"/>
    <wire from="(820,110)" to="(820,550)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(370,110)" to="(820,110)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="9" loc="(710,550)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(710,270)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(710,410)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(620,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter0-9">
    <a name="circuit" val="counter0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,58 Q64,74 71,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="164" stroke="#000000" stroke-width="2" width="90" x="51" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="78">colck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="146">counter 0-9</text>
      <circ-port height="8" pin="700,790" width="8" x="56" y="56"/>
      <circ-port height="10" pin="1240,250" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1240,340" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1240,460" width="10" x="135" y="155"/>
      <circ-port height="10" pin="1240,580" width="10" x="135" y="205"/>
      <circ-port height="10" pin="650,870" width="10" x="85" y="215"/>
      <circ-port height="8" pin="880,730" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(230,460)" to="(230,780)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(250,310)" to="(560,310)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(240,130)" to="(800,130)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(820,110)" to="(820,580)"/>
    <wire from="(280,260)" to="(280,680)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(810,120)" to="(810,500)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(230,120)" to="(230,370)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(260,150)" to="(780,150)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(670,540)" to="(670,670)"/>
    <wire from="(770,160)" to="(770,290)"/>
    <wire from="(210,720)" to="(330,720)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(260,220)" to="(560,220)"/>
    <wire from="(240,500)" to="(240,710)"/>
    <wire from="(250,690)" to="(250,770)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(210,100)" to="(830,100)"/>
    <wire from="(210,520)" to="(570,520)"/>
    <wire from="(280,680)" to="(280,770)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(210,410)" to="(560,410)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(280,170)" to="(760,170)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(760,250)" to="(1240,250)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(650,730)" to="(720,730)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(700,500)" to="(700,620)"/>
    <wire from="(240,500)" to="(570,500)"/>
    <wire from="(230,370)" to="(560,370)"/>
    <wire from="(210,100)" to="(210,410)"/>
    <wire from="(750,620)" to="(830,620)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(230,120)" to="(810,120)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(240,230)" to="(560,230)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(800,130)" to="(800,460)"/>
    <wire from="(650,730)" to="(650,870)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(260,350)" to="(560,350)"/>
    <wire from="(260,390)" to="(560,390)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(280,170)" to="(280,260)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(250,140)" to="(790,140)"/>
    <wire from="(700,620)" to="(700,790)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(220,240)" to="(560,240)"/>
    <wire from="(220,480)" to="(220,780)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(270,160)" to="(270,790)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(240,320)" to="(240,500)"/>
    <wire from="(780,340)" to="(1240,340)"/>
    <wire from="(790,140)" to="(790,380)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(740,730)" to="(880,730)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(240,320)" to="(560,320)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(800,460)" to="(1240,460)"/>
    <wire from="(830,100)" to="(830,620)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(270,160)" to="(770,160)"/>
    <wire from="(210,580)" to="(710,580)"/>
    <wire from="(210,580)" to="(210,720)"/>
    <wire from="(820,580)" to="(1240,580)"/>
    <wire from="(260,390)" to="(260,790)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(220,480)" to="(570,480)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(280,260)" to="(630,260)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(250,140)" to="(250,310)"/>
    <wire from="(220,110)" to="(820,110)"/>
    <wire from="(220,330)" to="(560,330)"/>
    <wire from="(230,460)" to="(570,460)"/>
    <wire from="(670,410)" to="(740,410)"/>
    <wire from="(210,720)" to="(210,770)"/>
    <wire from="(780,150)" to="(780,340)"/>
    <wire from="(390,730)" to="(650,730)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(250,310)" to="(250,690)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <comp lib="1" loc="(650,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(750,580)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(760,340)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(1240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(750,250)" name="D_Flip_Flop"/>
    <comp lib="9" loc="(750,460)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="BCD/7-seg">
    <a name="circuit" val="BCD/7-seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" width="182" x="245" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="121">BCD/7-seg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="88">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="86">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="87">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="86">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="147">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="401" y="147">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="146">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="148">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="150">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="148">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="150">G</text>
      <circ-port height="10" pin="1110,350" width="10" x="415" y="155"/>
      <circ-port height="10" pin="1110,450" width="10" x="395" y="155"/>
      <circ-port height="10" pin="1120,520" width="10" x="365" y="155"/>
      <circ-port height="10" pin="1120,700" width="10" x="335" y="155"/>
      <circ-port height="10" pin="1100,950" width="10" x="305" y="155"/>
      <circ-port height="10" pin="1130,1130" width="10" x="275" y="155"/>
      <circ-port height="10" pin="1130,1310" width="10" x="245" y="155"/>
      <circ-port height="8" pin="220,190" width="8" x="416" y="66"/>
      <circ-port height="8" pin="300,190" width="8" x="366" y="66"/>
      <circ-port height="8" pin="370,190" width="8" x="316" y="66"/>
      <circ-port height="8" pin="440,190" width="8" x="266" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="417" y="157"/>
    </appear>
    <wire from="(1390,830)" to="(1390,850)"/>
    <wire from="(870,1310)" to="(920,1310)"/>
    <wire from="(820,1140)" to="(820,1150)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(900,1330)" to="(900,1400)"/>
    <wire from="(1040,860)" to="(1400,860)"/>
    <wire from="(870,700)" to="(930,700)"/>
    <wire from="(300,1340)" to="(300,1610)"/>
    <wire from="(410,1140)" to="(410,1610)"/>
    <wire from="(890,970)" to="(890,1000)"/>
    <wire from="(1400,380)" to="(1400,770)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(300,1250)" to="(300,1340)"/>
    <wire from="(410,750)" to="(820,750)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(900,1330)" to="(920,1330)"/>
    <wire from="(340,660)" to="(820,660)"/>
    <wire from="(370,370)" to="(850,370)"/>
    <wire from="(220,780)" to="(890,780)"/>
    <wire from="(480,1220)" to="(480,1380)"/>
    <wire from="(950,520)" to="(1040,520)"/>
    <wire from="(440,440)" to="(780,440)"/>
    <wire from="(480,840)" to="(820,840)"/>
    <wire from="(900,1120)" to="(930,1120)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(870,1130)" to="(900,1130)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(370,800)" to="(820,800)"/>
    <wire from="(300,730)" to="(300,1110)"/>
    <wire from="(1150,740)" to="(1150,1100)"/>
    <wire from="(1110,1270)" to="(1110,1310)"/>
    <wire from="(880,1000)" to="(890,1000)"/>
    <wire from="(410,500)" to="(410,750)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1060,380)" to="(1400,380)"/>
    <wire from="(300,1110)" to="(820,1110)"/>
    <wire from="(870,1310)" to="(870,1360)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(440,770)" to="(820,770)"/>
    <wire from="(880,690)" to="(930,690)"/>
    <wire from="(300,1180)" to="(300,1250)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(1040,520)" to="(1040,860)"/>
    <wire from="(370,1290)" to="(370,1610)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(1020,950)" to="(1020,980)"/>
    <wire from="(340,900)" to="(830,900)"/>
    <wire from="(1060,700)" to="(1120,700)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(890,1150)" to="(930,1150)"/>
    <wire from="(220,1400)" to="(220,1610)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(300,320)" to="(300,540)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(410,1050)" to="(410,1140)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(480,1380)" to="(480,1610)"/>
    <wire from="(370,400)" to="(780,400)"/>
    <wire from="(480,840)" to="(480,940)"/>
    <wire from="(440,360)" to="(790,360)"/>
    <wire from="(340,590)" to="(820,590)"/>
    <wire from="(900,1070)" to="(900,1110)"/>
    <wire from="(1190,770)" to="(1190,1270)"/>
    <wire from="(480,1090)" to="(820,1090)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(370,980)" to="(370,1290)"/>
    <wire from="(370,800)" to="(370,980)"/>
    <wire from="(980,1130)" to="(1110,1130)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(970,1310)" to="(1110,1310)"/>
    <wire from="(1110,1310)" to="(1130,1310)"/>
    <wire from="(970,950)" to="(1020,950)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(880,1140)" to="(930,1140)"/>
    <wire from="(300,1110)" to="(300,1180)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(900,1120)" to="(900,1130)"/>
    <wire from="(220,780)" to="(220,1170)"/>
    <wire from="(1060,700)" to="(1060,850)"/>
    <wire from="(340,460)" to="(340,590)"/>
    <wire from="(1020,980)" to="(1380,980)"/>
    <wire from="(1110,1100)" to="(1150,1100)"/>
    <wire from="(440,770)" to="(440,1610)"/>
    <wire from="(410,500)" to="(900,500)"/>
    <wire from="(1190,770)" to="(1380,770)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(480,290)" to="(480,630)"/>
    <wire from="(880,1140)" to="(880,1170)"/>
    <wire from="(480,630)" to="(480,840)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(410,280)" to="(410,500)"/>
    <wire from="(890,1270)" to="(890,1290)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(410,1050)" to="(820,1050)"/>
    <wire from="(1040,520)" to="(1120,520)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(370,700)" to="(370,800)"/>
    <wire from="(870,1200)" to="(890,1200)"/>
    <wire from="(1110,1270)" to="(1190,1270)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(300,320)" to="(780,320)"/>
    <wire from="(480,1220)" to="(820,1220)"/>
    <wire from="(480,1380)" to="(820,1380)"/>
    <wire from="(220,1170)" to="(220,1400)"/>
    <wire from="(1080,470)" to="(1410,470)"/>
    <wire from="(1060,850)" to="(1390,850)"/>
    <wire from="(220,1170)" to="(880,1170)"/>
    <wire from="(220,220)" to="(220,390)"/>
    <wire from="(410,750)" to="(410,1050)"/>
    <wire from="(890,1290)" to="(920,1290)"/>
    <wire from="(300,540)" to="(900,540)"/>
    <wire from="(890,970)" to="(920,970)"/>
    <wire from="(870,1070)" to="(900,1070)"/>
    <wire from="(370,1290)" to="(830,1290)"/>
    <wire from="(440,520)" to="(900,520)"/>
    <wire from="(260,280)" to="(260,1610)"/>
    <wire from="(370,700)" to="(820,700)"/>
    <wire from="(1410,470)" to="(1410,770)"/>
    <wire from="(300,540)" to="(300,730)"/>
    <wire from="(890,1150)" to="(890,1200)"/>
    <wire from="(300,730)" to="(820,730)"/>
    <wire from="(980,700)" to="(1060,700)"/>
    <wire from="(480,1020)" to="(480,1090)"/>
    <wire from="(1150,740)" to="(1390,740)"/>
    <wire from="(220,390)" to="(860,390)"/>
    <wire from="(340,900)" to="(340,1610)"/>
    <wire from="(1380,830)" to="(1380,980)"/>
    <wire from="(220,390)" to="(220,780)"/>
    <wire from="(480,1090)" to="(480,1220)"/>
    <wire from="(940,350)" to="(1060,350)"/>
    <wire from="(910,610)" to="(910,680)"/>
    <wire from="(890,710)" to="(890,780)"/>
    <wire from="(1390,740)" to="(1390,770)"/>
    <wire from="(1400,830)" to="(1400,860)"/>
    <wire from="(1110,1100)" to="(1110,1130)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(340,460)" to="(900,460)"/>
    <wire from="(480,940)" to="(480,1020)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(220,1400)" to="(900,1400)"/>
    <wire from="(410,1140)" to="(820,1140)"/>
    <wire from="(480,940)" to="(830,940)"/>
    <wire from="(480,1020)" to="(830,1020)"/>
    <wire from="(370,400)" to="(370,700)"/>
    <wire from="(900,720)" to="(900,820)"/>
    <wire from="(480,630)" to="(820,630)"/>
    <wire from="(300,1250)" to="(830,1250)"/>
    <wire from="(900,1110)" to="(930,1110)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(370,980)" to="(830,980)"/>
    <wire from="(1080,450)" to="(1110,450)"/>
    <wire from="(340,660)" to="(340,900)"/>
    <wire from="(440,520)" to="(440,770)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(300,1180)" to="(820,1180)"/>
    <wire from="(300,1340)" to="(820,1340)"/>
    <wire from="(1110,1130)" to="(1130,1130)"/>
    <wire from="(870,700)" to="(870,750)"/>
    <wire from="(1020,950)" to="(1100,950)"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(372,148)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(1380,770)" name="7-Segment Display"/>
    <comp lib="1" loc="(970,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="OR Gate"/>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,1270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(299,148)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(439,147)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(215,152)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(870,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
